<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.messengerclient.Controller">
  <left>
    <HBox prefHeight="500.0" prefWidth="308.0" BorderPane.alignment="CENTER">
      <children>
        <VBox alignment="CENTER" prefHeight="500.0" prefWidth="57.0" styleClass="blue-facebook2-background" stylesheets="@../../../values/style.css">
          <children>
            <Pane prefHeight="158.0" prefWidth="64.0" VBox.vgrow="ALWAYS" />
            <Pane prefHeight="185.0" prefWidth="64.0" VBox.vgrow="ALWAYS">
              <children>
                <StackPane layoutX="-1.0" layoutY="168.0" prefHeight="60.0" prefWidth="60.0" styleClass="gray-background">
                  <children>
                    <Button fx:id="Button_logout" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="blue-facebook2-background" textFill="#3399f0">
                      <graphic>
                        <ImageView fitHeight="46.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@icons8-log-out-96 (1).png" />
                          </image>
                        </ImageView>
                      </graphic>
                    </Button>
                  </children>
                </StackPane>
              </children></Pane>
          </children>
        </VBox>
        <VBox prefHeight="489.0" prefWidth="254.0" styleClass="white-background" stylesheets="@../../../values/style.css">
          <children>
                  <Pane prefHeight="128.0" prefWidth="253.0" styleClass="transparent-background" stylesheets="@../../../values/style.css">
                     <children>
                  <HBox alignment="TOP_CENTER" layoutX="25.0" layoutY="24.0" prefHeight="31.0" prefWidth="202.0" stylesheets="@../../../values/style.css">
                    <styleClass>
                      <String fx:value="blue-facebook2-background" />
                      <String fx:value="radius" />
                    </styleClass>
                           <children>
                              <Text fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Online Users" wrappingWidth="157.6367141753435">
                                 <font>
                                    <Font name="Arial Bold" size="25.0" />
                                 </font>
                              </Text>
                           </children>
                  </HBox>
                        <Line endX="-99.5" endY="74.5" layoutX="352.0" layoutY="5.0" startX="-99.5" startY="-4.5" stroke="#bebbbb" strokeWidth="3.5" />
                     </children>
                  </Pane>
            <ListView fx:id="list_user" prefHeight="469.0" prefWidth="245.0" stylesheets="@../../../values/style.css">
                     <styleClass>
                        <String fx:value="transparent-background" />
                        <String fx:value="list-border" />
                     </styleClass></ListView>
          </children>
        </VBox>
      </children>
    </HBox>
  </left>
  <center>
    <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../../../values/style.css" BorderPane.alignment="CENTER">
      <children>
        <HBox fx:id="hbox_username" alignment="CENTER_LEFT" prefHeight="84.0" prefWidth="492.0" styleClass="white-background" stylesheets="@../../../values/style.css" />
        <ScrollPane fx:id="sp_main" hbarPolicy="NEVER" prefHeight="373.0" prefWidth="514.0" styleClass="transparent-background" stylesheets="@../../../values/style.css" vbarPolicy="NEVER">
          <content>
            <VBox fx:id="vbox_messages" prefHeight="374.0" prefWidth="490.0" styleClass="white-background" stylesheets="@../../../values/style.css" />
          </content>
        </ScrollPane>
        <HBox alignment="CENTER" prefHeight="56.0" prefWidth="492.0" styleClass="white-background" stylesheets="@../../../values/style.css">
          <children>
            <StackPane prefHeight="52.0" prefWidth="66.0">
              <children>
                <Button fx:id="button_choose_img" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="transparent-background" stylesheets="@../../../values/style.css">
                  <graphic>
                    <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons8-picture-96 (2).png" />
                                 </image>
                    </ImageView>
                  </graphic>
                </Button>
              </children>
            </StackPane>
            <TextField fx:id="tf_message" prefHeight="28.0" prefWidth="390.0" promptText="Type something to send..." stylesheets="@../../../values/style.css">
              <font>
                <Font size="16.0" />
              </font>
                     <styleClass>
                        <String fx:value="radius" />
                        <String fx:value="gray-light-background" />
                     </styleClass></TextField>
            <StackPane prefHeight="52.0" prefWidth="50.0">
              <children>
                <Button fx:id="button_send" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="transparent-background" stylesheets="@../../../values/style.css">
                  <graphic>
                    <ImageView fitHeight="28.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@icons8-send-96 (1).png" />
                      </image>
                    </ImageView>
                  </graphic>
                </Button>
              </children>
            </StackPane>
          </children>
        </HBox>
      </children>
    </VBox>
  </center>
</BorderPane>
