<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="transparent-background" stylesheets="@../../../values/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.messengerclient.FriendsItem">
   <children>
      <ImageView fx:id="imageView" fitHeight="60.0" fitWidth="60.0">
         <clip>
            <Circle centerX="30" centerY="30" radius="30" />
         </clip>
      </ImageView>
      <Label fx:id="label" prefHeight="60.0" text="Label">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</HBox>
